<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Marco Primi">
        <link rel="canonical" href="https://notes.mpri.me/diary/2021-01-01-the-plan-2021/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>2021: The Plan - Marco's Notes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Marco's Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">❤️ Favorites <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../favorites/art/" class="dropdown-item">Art and Design</a>
</li>
                                    
<li>
    <a href="../../favorites/articles/" class="dropdown-item">Articles</a>
</li>
                                    
<li>
    <a href="../../favorites/books/" class="dropdown-item">Books</a>
</li>
                                    
<li>
    <a href="../../favorites/lectures/" class="dropdown-item">Lectures and Talks</a>
</li>
                                    
<li>
    <a href="../../favorites/podcasts/" class="dropdown-item">Podcasts</a>
</li>
                                    
<li>
    <a href="../../favorites/projects-and-initiatives/" class="dropdown-item">Projects and initiatives</a>
</li>
                                    
<li>
    <a href="../../favorites/webcomics/" class="dropdown-item">Webcomics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">🦋 Thoughts <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">📓 ・ Diary</a>
</li>
                                    
<li>
    <a href="../../topics/" class="dropdown-item">📚 ・ Topics</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../logs/" class="nav-link">🧭 Logs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../everything-else/" class="nav-link">🗃 Everything else</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
	<div class="col-md-12" role="main">

<h1 id="2021-the-plan">2021: The Plan</h1>
<h2 id="forget-about-money">Forget About Money</h2>
<p>There's no need to try to monetize your time or your projects.</p>
<p>Worrying about money will only distract you and interfere with decision making.</p>
<p>You are fully funded for the year. And you can find a job in 5 minutes.
Don't worry about money until 2022.</p>
<h2 id="be-of-service">Be Of Service</h2>
<p>Seek opportunities for activities and projects that <strong>directly</strong> impact other people's lives.</p>
<p>Working on a project/startup that build tools or platforms to do future good <em>does not count</em>.</p>
<p>As noble as it may sound, this does not <strong>directly</strong> affect people's lives.
That platform or tool may fail before it's ever finished, or may never be adopted, or may end up doing more harm than good to society.</p>
<h2 id="local-over-global">Local Over Global</h2>
<p>It's easier to <strong>directly</strong> affect other people if you know them personally, or if at least you have a good understanding of their world.</p>
<p>So start there.</p>
<p>As much as I would like to help people in war-zone, or forests destroyed, or animal species going extinct... I don't have a clue how to do it.</p>
<p>So start with helping people around you.
Then take what you learn and broaden your scope (next year).</p>
<p>Acting local will also have ripple effect that are hard for me to comprehend.
Teaching a man to fish here today, may result in that man teaching other 100 tomorrow somewhere else.</p>
<h2 id="dont-fight-uphill">Don't Fight Uphill</h2>
<p>You may see a problem and <em>know</em> you have the answer.</p>
<p>And yet the people involved may reject your help or your solution.</p>
<p>Don't get stuck. If the terrain is not fertile, move on and find fertile ground!</p>
<h2 id="always-be-learning">Always Be Learning</h2>
<p>No project is pointless and unsuccessful if you learned something.</p>
<p>And learning something new should be sufficient reason to jump into a project.</p>
<h2 id="stand-still-sometimes">Stand Still, Sometimes</h2>
<p>With the start of the year, I decided to leave behind a big chunk of my identity (i.e., my successful corporate tech career).</p>
<p>Before a new story begins, there will be a period of emptiness.
This is sometimes referred to as <em>winter</em> or <em>death</em>, depending on context.</p>
<p>This period will feel uncomfortable. I will feel empty and worthless.
It's a natural reaction to flail, run around, try everything to get out of this situation.</p>
<p>But running around may in fact dig me in even deeper.</p>
<p>I need to embrace the discomfort. Only when I stop fighting it will be able to see a way out.</p>
<p>--</p>
<p><em>N.B</em> this post is backdated. While these thoughts were pretty clear to me by the end of 2020, I didn't have the clarity to write them down until February 2021.</p></div>

            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
